# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strlen                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jmateo-h <jmateo-h@student.42malaga.com>   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/03/08 08:57:11 by jmateo-h          #+#    #+#              #
#    Updated: 2024/03/08 09:29:36 by jmateo-h         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int	ft_strlen(char *str)
